<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box{
            width: 200px;
            height:600px;
            background-color: blue;
            position: relative;
            overflow: hidden;
        }
        .top{
            height:100px;
            width: 100%;
            position: absolute;
            top:0;
            background: linear-gradient(to bottom,rgba(255,255,255,1)  0%, rgba(253,88,64, 0) 100%);
        }
        .bottom{
            height:100px;
            width: 100%;
            position: absolute;
            bottom:0;
            background: linear-gradient(to top,rgba(255,255,255,1)  0%, rgba(253,88,64, 0) 100%);
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="top"></div>
        <div class="bottom"></div>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>

    </div>
</body>
</html>